server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Served-By $hostname;

    root   /var/www/html;
    #root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

    index  index.html index.htm index.nginx-debian.html;

    server_name _;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /airbnb-onepage/ {
        #alias ~/AirBnB_clone_v2/web_flask/static;
        include proxy_params;
        proxy_pass http://0.0.0.0:5000;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static/ {
        alias  /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
    }
